{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm audit:*)",
      "Bash(npm uninstall:*)",
      "Bash(node -e \"import\\(''cloudinary''\\).then\\(m => console.log\\(Object.keys\\(m\\)\\)\\)\")"
    ],
    "additionalDirectories": [
      "d:\\Programacion\\Personal\\Free-lance\\Carissima\\carissima-back\\Carissimastudio-Backend"
    ]
  }
}
